backend/graph/schema/users.graphqls

extend type Query {
    me: User
    all: [User!]
    user(userId: ID!): User
}

extend type Mutation {
    """
    Creates a new user account with the given information. Available to admin users only.
    """
    createUser(firstname: String!, lastname: String!, username: String!, password: String!, admin: Boolean!): User

    """
    Changes a user's role for the user with the given ID.
    """
    changeUserRole(userId: ID!, admin: Boolean!): User

    """
    Updates an existing user account
    """
    updateUser(userId: ID!, firstname: String!, lastname: String!): User

    """
    Deletes an existing user account
    """
    deleteUser(userId: ID!): Boolean!

    """
    Changes the password for the current user
    """
    changePassword(currentPassword: String!, newPassword: String!): Boolean!

    """
    Changes the password for the user with the given ID. Available to admin users only.
    """
    adminChangePassword(userId: ID!, newPassword: String!): Boolean!
}

type User {
    """
    The ID of the user
    """
    id: ID!

    """
    The user's first name
    """
    firstName: String!

    """
    The user's last name
    """
    lastName: String!

    """
    The user's username
    """
    username: String

    """
    Indicates whether the user's account has been disabled
    """
    isDisabled: Boolean

    """
    Indicates whether the user is an admin
    """
    isAdmin: Boolean

    """
    Indicates the user should be prompted to change their password when they log in
    """
    shouldForcePasswordChange: Boolean @goField(forceResolver: true)
}