backend/graph/schema/users.graphqls

extend type Query {
    me: User
    all: [User!]
    user(userId: ID!): User
}

extend type Mutation {
    """
    Creates a new user account with the given information. Available to admin users only.
    """
    createUser(firstname: String!, lastname: String!, email: String!, password: String!, admin: Boolean!): User

    """
    Changes a user's role for the user with the given ID.
    """
    changeUserRole(userId: ID!, admin: Boolean!): User

    """
    Updates an existing user account
    """
    updateUser(userId: ID!, firstname: String!, lastname: String!, email: String!): Boolean!

    """
    Changes the password for the user with the given ID. Admin users can use this to change any user's password. Regular users can only change their own password.
    """
    changePassword(userId: ID!, newPassword: String!): Boolean!
}

type User {
    """
    The ID of the user
    """
    id: ID!

    """
    The user's first name
    """
    firstName: String!

    """
    The user's last name
    """
    lastName: String!

    """
    The user's email address
    """
    email: String

    """
    Indicates whether the user's account has been disabled
    """
    isDisabled: Boolean

    """
    Indicates whether the user is an admin
    """
    isAdmin: Boolean
}